* {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(73.9deg, rgba(66, 40, 40, 0.75) 32.8%, rgba(76, 114, 128, 0.77) 58.3%, rgba(55, 167, 208, 0.77) 83%);
}

.contenedor {
    width: 350px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    background: #2b374b;
    /* fallback for old browsers */
    margin-top: 100px;
    border: white 1px solid;
    border-radius: 7px;
}

.botones {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    margin-top: 3%;
}

.numeros {
    width: 75%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.operaciones {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#txt {
    width: 85%;
    margin-top: 10px;
    margin-left: 5%;
    padding: 6px;
    font-size: x-large;
    background: transparent;
    background: #6f9eaf;
    border-radius: 7px;
    /* border: none;
    border-bottom: 2px solid white; */
    color: white;
}

.text:hover {
    cursor: not-allowed;
}

h1 {
    text-align: center;
    color: white;
}

button {
    width: 60px;
    height: 50px;
    margin: 5px;
    background: transparent;
    color: white;
    font-size: 16pt;
    font-weight: bold;
}

.horas {
    color: white;
    display: flex;
    justify-content: center;
}

p {
    padding: 10px;
    font-size: larger;
}

button:hover {
    background: rgba(0, 0, 0, .5);
    cursor: pointer;
}

@media(max-width: 370px) {
    .contenedor {
        width: 90%;
    }
}